*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    display: flex;
    justify-content: center;
    font-family: Vladimir Script;
    font-size: 80px;
}

h2{
   display: flex;
   justify-content: center;
   font-family: Baskerville Old Face;
   font-size: 50px;
}

.footer a{
    display: flex;
    justify-content: center; 
    font-size: 40px;
    padding: 0 15px;
}

html{
    height: 100%;
}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    
}

.container1{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
    display: flex;
    justify-content: center;
}
.footer{
    grid-area: footer;
}

.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container .box-img figure{
    width: 100%;
    height: 100%;
}

.container .box-img img{
    width: 100%;
    height: 100%;
    
}
.container .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container .box-img:nth-child(4){
    grid-row-start: span 2;
}

@media screen and (max-width:800px) {
    .container{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}

@media screen and (max-width:500px) {
    .container{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container .box-img img{
        height: 200px;
    }
} 

#menu{
    position: absolute;
    bottom: 0;
    width: 100%;
   
}

 .centrar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.galeria img{
    width: 720px;
    height: 1280px;
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin:  0 10px;
    
} 
  
.container{
display: grid;
grid-template-columns: repeat(3, 1fp);
grid-template-rows: 150px;
padding: 20px;
grid-gap: 20px;

}
.gallery__item{
    position: relative;
}

.gallery__imagenes{
    width: 720px;
    height: 1280px
    object-fit cover;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}
.gallery__title{
   position: absolute; 
   bottom: 0;
} 



/* .gallery__item:nth-child(1){
grid-column-start: span 1;
}
.gallery__item:nth-child(2){
grid-column-start: span 2;
}    
.gallery__item:nth-child(4){
grid-column-start: span 3;
}
.gallery__item:nth-child(3){
grid-column-start: span 4;
}     */

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}



